<!DOCTYPE html>
<html>
<head>
<title>Page Not Found</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
h1 { font-size: 50px; }
p { font-size: 20px; }
a { color: #007BFF; text-decoration: none; }
a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>404</h1>
<p>Oops! The page you are looking for does not exist.</p>
<a href="index.html">Go Back to Home</a>
</body>
</html>
